@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:wght@700&display=swap');
:root{
    --primary-color:#80d822;
    --secondary-color:#497414;
    --gray:#4a4a4b;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins', sans-serif;
}
h1,
h2{
    font-family: 'saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h2 {
    font-size: 38px;
}
span {
    color: var(--primary-color);
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0  2rem;
}
.text-primary {
    color:#85d233;
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px    20px;
    font-size: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s    ease;
    -webkit-transition: all 0.3s    ease;
    -moz-transition: all 0.3s    ease;
    -ms-transition: all 0.3s    ease;
    -o-transition: all 0.3s    ease;
}
.btn-primary:hover{
    background-color: #65a319;
}
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header  .navbar{
    background-color: white;
    border-bottom: 1px  solid   #b4b4b4;
    position: fixed;
    width: 100%;
    z-index: 999;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home   #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav  ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0   15px;
    color: var(--primary-color);
    font-weight: 600;
}
header  .header-content {
    display:  grid;
    grid-template-columns: 1.5fr  1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem  0;
    height: 100%;
}
header  .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span{
font-weight: 700;
font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: black;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    }
    #home .header-content .titel{
        font-size: 20px;
        color: var(--primary-color);
        margin: 10px    0;
        font-weight: 500;
    }
    #home .header-content .social{
    margin: 1rem  0  2rem;
    }
    #home .header-content .social   a   i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    transition: all  0.3s ease;
    -webkit-transition: all  0.3s ease;
    -moz-transition: all  0.3s ease;
    -ms-transition: all  0.3s ease;
    -o-transition: all  0.3s ease;
}
    #home .header-content .social   a   i:hover{
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
}
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about h2 {
    width: fit-content;
    text-align: center;
    border-bottom: 2px solid ;
    margin: 0 auto;
}
#about
#Services{
    padding: 6rem   0;
}
#about  h2 
#Services{
    text-align: center;
    font-size: 38px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
}
#about  hr
#Services
{
width: 100px;
height: 3px;
background-color: #65a319;
border: none;
margin: 5px auto   0;  
}
#about  .about-content  { 
    margin-top: 4rem;    
    display: grid;
    grid-template-columns: 2fr  1fr;
    column-gap: 3rem;
}
#about  .about-content .col-1   h3{
    font-size: 28px;
    color:black;   
    margin-bottom: 20px;
}
#about  .about-content .col-1   p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about  .about-content .col-2   p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px  solid   #919191;
}
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
#Services{
    background: #00f4ab0c;
}
#Services   .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Services   .heading    img{
    width: 50px;
    margin-right: 10px;
}
#Services   .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 4rem;
    text-align: center;
    gap: 30px;
}
#Services  .row   .item {
    background-color:white;
    padding: 30px   15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s    ease;
    -webkit-transition: all 0.3s    ease;
    -moz-transition: all 0.3s    ease;
    -ms-transition: all 0.3s    ease;
    -o-transition: all 0.3s    ease;
}
#Services  .row   .item .image {
    width: 350px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
#Services  .row   .item .image img {
    max-width: 100%;
}
#Services  .row   .item:hover{
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
}
#Services  .row   .item  h3{
    margin: 15px   0;
    color: var(--primary-color);
}

#Services  .row   .item p{
    font-size: 14px;
}
.title{
    display: flex;
    justify-content: center;
    color: #65a319;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.Contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0   5px 25px    rgba(1  1   1   /   20%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s    ease;
    -webkit-transition: 0.7s    ease;
    -moz-transition: 0.7s    ease;
    -ms-transition: 0.7s    ease;
    -o-transition: 0.7s    ease;
    text-align: center;
    line-height: 1.6;
}
.card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.content .icon{
    font-size: 3.5em;

}
.content    .info   h3{
    color:#65a319;
}
.content    .info   p{
    font-size: 1.3em;
}